// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "Resources.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resources.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PREFERENCES DIALOGEX 0, 0, 332, 272
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "提交设置",IDC_SCROBBLING_GROUP,0,24,330,66
    CONTROL         "AuthButton",IDB_AUTH,"Button",BS_SPLITBUTTON | WS_TABSTOP,0,0,108,14
    CONTROL         "启用提交音乐播放记录",IDC_ENABLE_SCROBBLING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,36,71,10
    CONTROL         "发送正在播放通知状态",IDC_ENABLE_NOW_PLAYING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,48,113,10
    CONTROL         "仅提交位于媒体库内的音乐文件的播放记录",IDC_SUBMIT_ONLY_IN_LIBRARY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,60,125,10
    CONTROL         "提交来自动态来源的音乐文件的播放记录 (例如在线流媒体)",IDC_SUBMIT_DYNAMIC_SOURCES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,72,201,10
    GROUPBOX        "字段映射设置",IDC_MAPPING_GROUP,0,96,330,102
    LTEXT           "艺术家:",IDC_ARTIST_MAPPING,6,110,21,8
    EDITTEXT        IDC_ARTIST_MAPPING_EDIT,78,108,246,12,ES_AUTOHSCROLL
    LTEXT           "专辑艺术家:",IDC_ALBUM_ARTIST_MAPPING,6,128,42,8
    EDITTEXT        IDC_ALBUM_ARTIST_MAPPING_EDIT,78,126,246,12,ES_AUTOHSCROLL
    LTEXT           "专辑:",IDC_ALBUM_MAPPING,6,146,23,8
    EDITTEXT        IDC_ALBUM_MAPPING_EDIT,78,144,246,12,ES_AUTOHSCROLL
    LTEXT           "标题:",IDC_TITLE_MAPPING,6,164,17,8
    EDITTEXT        IDC_TITLE_MAPPING_EDIT,78,162,246,12,ES_AUTOHSCROLL
    LTEXT           "MusicBrainz 轨道Id:",IDC_MBTRACKID_MAPPING,6,181,66,8
    EDITTEXT        IDC_MBTRACKID_MAPPING_EDIT,78,179,246,12,ES_AUTOHSCROLL
    LTEXT           "跳过条件:",IDC_SKIP_SUBMISSION_FORMAT,6,206,40,8
    EDITTEXT        IDC_SKIP_SUBMISSION_FORMAT_EDIT,78,204,246,12,ES_AUTOHSCROLL
    LTEXT           "当该跳过条件格式评估为非空时，将跳过提交对应的音乐播放记录。",IDC_SKIP_SUBMISSION_FORMAT_DESC,81,220,214,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 265
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PREFERENCES AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_AUTH_BUTTON_DROPDOWN MENU
BEGIN
    MENUITEM "&Cancel",                     IDC_CANCEL_AUTH
END


/////////////////////////////////////////////////////////////////////////////
//
// TXT
//

1                       TXT                     "ThirdPartyLicenses.txt"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


